<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="root">
        <div class="chatBar">
            <iframe src="https://searchemoji.app/" frameborder="0"></iframe>
            <div class="chat">
                $chat
            </div>
            <form method="post">
                <div class="bar">
                    <input action="submit" class="nameBar" value="$name" name="username" type="text">
                    <input action="submit" class="messageBar" name="message" type="text">
                    <button action=""><img src="static/refresh.png" alt="Refresh Chat"></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>